<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Sudoku Solver</h1>
        <div class="controls">
            <label for="sizeSelect">Select Grid Size:</label>
            <select id="sizeSelect">
                <option value="3">3x3</option>
                <option value="4">4x4</option>
                <option value="5">5x5</option>
                <option value="6">6x6</option>
                <option value="7">7x7</option>
                <option value="8">8x8</option>
                <option value="9">9x9</option>
            </select>
            <label for="algorithmSelect">Select Algorithm:</label>
            <select id="algorithmSelect">
                <option value="backtracking">Backtracking</option>
                <option value="greedy">Greedy</option>
            </select>
            <button onclick="solveSudoku()">Solve</button>
        </div>
        <div id="sudokuGrid" class="sudoku-grid hidden"></div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
